['/home/xaedes/gits/pytestbug',
 '/opt/ros/jade/lib/python2.7/dist-packages/python_qt_binding-0.2.17-py2.7.egg',
 '/usr/local/lib/python2.7/dist-packages/Rtree-0.8.2-py2.7.egg',
 '/home/xaedes/tmp/hotswap-0.1',
 '/home/xaedes/gits/testing',
 '/home/xaedes/gits/PyCompuPipe',
 '/home/xaedes/gits/pyecs',
 '/usr/local/lib/python2.7/dist-packages/pytest_runner-2.6.2-py2.7.egg',
 '/usr/local/lib/python2.7/dist-packages/pip-7.1.2-py2.7.egg',
 '/opt/ros/jade/lib/python2.7/dist-packages',
 '/usr/lib/python2.7',
 '/usr/lib/python2.7/plat-x86_64-linux-gnu',
 '/usr/lib/python2.7/lib-tk',
 '/usr/lib/python2.7/lib-old',
 '/usr/lib/python2.7/lib-dynload',
 '/usr/local/lib/python2.7/dist-packages',
 '/usr/lib/python2.7/dist-packages',
 '/usr/lib/python2.7/dist-packages/PILcompat',
 '/usr/lib/python2.7/dist-packages/gtk-2.0',
 '/usr/lib/python2.7/dist-packages/ubuntu-sso-client',
 '/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode']
{'ConfigParser': <module 'ConfigParser' from '/usr/lib/python2.7/ConfigParser.pyc'>,
 'Queue': <module 'Queue' from '/usr/lib/python2.7/Queue.pyc'>,
 'StringIO': <module 'StringIO' from '/usr/lib/python2.7/StringIO.pyc'>,
 'UserDict': <module 'UserDict' from '/usr/lib/python2.7/UserDict.pyc'>,
 '__builtin__': <module '__builtin__' (built-in)>,
 '__future__': <module '__future__' from '/usr/lib/python2.7/__future__.pyc'>,
 '__main__': <module '__main__' from './test_additional_imports.py'>,
 '_abcoll': <module '_abcoll' from '/usr/lib/python2.7/_abcoll.pyc'>,
 '_codecs': <module '_codecs' (built-in)>,
 '_collections': <module '_collections' (built-in)>,
 '_ctypes': <module '_ctypes' from '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so'>,
 '_functools': <module '_functools' (built-in)>,
 '_hashlib': <module '_hashlib' from '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so'>,
 '_heapq': <module '_heapq' (built-in)>,
 '_io': <module '_io' (built-in)>,
 '_json': <module '_json' from '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so'>,
 '_locale': <module '_locale' (built-in)>,
 '_multiprocessing': <module '_multiprocessing' from '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so'>,
 '_random': <module '_random' (built-in)>,
 '_socket': <module '_socket' (built-in)>,
 '_sre': <module '_sre' (built-in)>,
 '_ssl': <module '_ssl' from '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so'>,
 '_struct': <module '_struct' (built-in)>,
 '_sysconfigdata': <module '_sysconfigdata' from '/usr/lib/python2.7/_sysconfigdata.pyc'>,
 '_sysconfigdata_nd': <module '_sysconfigdata_nd' from '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc'>,
 '_warnings': <module '_warnings' (built-in)>,
 '_weakref': <module '_weakref' (built-in)>,
 '_weakrefset': <module '_weakrefset' from '/usr/lib/python2.7/_weakrefset.pyc'>,
 'abc': <module 'abc' from '/usr/lib/python2.7/abc.pyc'>,
 'atexit': <module 'atexit' from '/usr/lib/python2.7/atexit.pyc'>,
 'base64': <module 'base64' from '/usr/lib/python2.7/base64.pyc'>,
 'binascii': <module 'binascii' (built-in)>,
 'cPickle': <module 'cPickle' (built-in)>,
 'cStringIO': <module 'cStringIO' (built-in)>,
 'calendar': <module 'calendar' from '/usr/lib/python2.7/calendar.pyc'>,
 'codecs': <module 'codecs' from '/usr/lib/python2.7/codecs.pyc'>,
 'collections': <module 'collections' from '/usr/lib/python2.7/collections.pyc'>,
 'contextlib': <module 'contextlib' from '/usr/lib/python2.7/contextlib.pyc'>,
 'copy': <module 'copy' from '/usr/lib/python2.7/copy.pyc'>,
 'copy_reg': <module 'copy_reg' from '/usr/lib/python2.7/copy_reg.pyc'>,
 'coverage': <module 'coverage' from '/usr/local/lib/python2.7/dist-packages/coverage/__init__.pyc'>,
 'coverage.ConfigParser': None,
 'coverage.annotate': <module 'coverage.annotate' from '/usr/local/lib/python2.7/dist-packages/coverage/annotate.pyc'>,
 'coverage.atexit': None,
 'coverage.backward': <module 'coverage.backward' from '/usr/local/lib/python2.7/dist-packages/coverage/backward.pyc'>,
 'coverage.bytecode': <module 'coverage.bytecode' from '/usr/local/lib/python2.7/dist-packages/coverage/bytecode.pyc'>,
 'coverage.cPickle': None,
 'coverage.cStringIO': None,
 'coverage.cmdline': <module 'coverage.cmdline' from '/usr/local/lib/python2.7/dist-packages/coverage/cmdline.pyc'>,
 'coverage.codecs': None,
 'coverage.collections': None,
 'coverage.collector': <module 'coverage.collector' from '/usr/local/lib/python2.7/dist-packages/coverage/collector.pyc'>,
 'coverage.config': <module 'coverage.config' from '/usr/local/lib/python2.7/dist-packages/coverage/config.pyc'>,
 'coverage.control': <module 'coverage.control' from '/usr/local/lib/python2.7/dist-packages/coverage/control.pyc'>,
 'coverage.coverage': None,
 'coverage.data': <module 'coverage.data' from '/usr/local/lib/python2.7/dist-packages/coverage/data.pyc'>,
 'coverage.datetime': None,
 'coverage.debug': <module 'coverage.debug' from '/usr/local/lib/python2.7/dist-packages/coverage/debug.pyc'>,
 'coverage.dis': None,
 'coverage.encodings': None,
 'coverage.env': <module 'coverage.env' from '/usr/local/lib/python2.7/dist-packages/coverage/env.pyc'>,
 'coverage.errno': None,
 'coverage.execfile': <module 'coverage.execfile' from '/usr/local/lib/python2.7/dist-packages/coverage/execfile.pyc'>,
 'coverage.files': <module 'coverage.files' from '/usr/local/lib/python2.7/dist-packages/coverage/files.pyc'>,
 'coverage.fnmatch': None,
 'coverage.glob': None,
 'coverage.hashlib': None,
 'coverage.html': <module 'coverage.html' from '/usr/local/lib/python2.7/dist-packages/coverage/html.pyc'>,
 'coverage.imp': None,
 'coverage.importlib': None,
 'coverage.inspect': None,
 'coverage.io': None,
 'coverage.json': None,
 'coverage.keyword': None,
 'coverage.locale': None,
 'coverage.marshal': None,
 'coverage.misc': <module 'coverage.misc' from '/usr/local/lib/python2.7/dist-packages/coverage/misc.pyc'>,
 'coverage.monkey': <module 'coverage.monkey' from '/usr/local/lib/python2.7/dist-packages/coverage/monkey.pyc'>,
 'coverage.multiprocessing': None,
 'coverage.ntpath': None,
 'coverage.opcode': None,
 'coverage.optparse': None,
 'coverage.os': None,
 'coverage.parser': <module 'coverage.parser' from '/usr/local/lib/python2.7/dist-packages/coverage/parser.pyc'>,
 'coverage.phystokens': <module 'coverage.phystokens' from '/usr/local/lib/python2.7/dist-packages/coverage/phystokens.pyc'>,
 'coverage.pipes': None,
 'coverage.platform': None,
 'coverage.plugin': <module 'coverage.plugin' from '/usr/local/lib/python2.7/dist-packages/coverage/plugin.pyc'>,
 'coverage.plugin_support': <module 'coverage.plugin_support' from '/usr/local/lib/python2.7/dist-packages/coverage/plugin_support.pyc'>,
 'coverage.posixpath': None,
 'coverage.python': <module 'coverage.python' from '/usr/local/lib/python2.7/dist-packages/coverage/python.pyc'>,
 'coverage.pytracer': <module 'coverage.pytracer' from '/usr/local/lib/python2.7/dist-packages/coverage/pytracer.pyc'>,
 'coverage.random': None,
 'coverage.re': None,
 'coverage.report': <module 'coverage.report' from '/usr/local/lib/python2.7/dist-packages/coverage/report.pyc'>,
 'coverage.results': <module 'coverage.results' from '/usr/local/lib/python2.7/dist-packages/coverage/results.pyc'>,
 'coverage.shlex': None,
 'coverage.shutil': None,
 'coverage.socket': None,
 'coverage.summary': <module 'coverage.summary' from '/usr/local/lib/python2.7/dist-packages/coverage/summary.pyc'>,
 'coverage.sys': None,
 'coverage.templite': <module 'coverage.templite' from '/usr/local/lib/python2.7/dist-packages/coverage/templite.pyc'>,
 'coverage.textwrap': None,
 'coverage.time': None,
 'coverage.token': None,
 'coverage.tokenize': None,
 'coverage.traceback': None,
 'coverage.tracer': <module 'coverage.tracer' from '/usr/local/lib/python2.7/dist-packages/coverage/tracer.so'>,
 'coverage.types': None,
 'coverage.version': <module 'coverage.version' from '/usr/local/lib/python2.7/dist-packages/coverage/version.pyc'>,
 'coverage.xml': None,
 'coverage.xmlreport': <module 'coverage.xmlreport' from '/usr/local/lib/python2.7/dist-packages/coverage/xmlreport.pyc'>,
 'coverage.zipimport': None,
 'ctypes': <module 'ctypes' from '/usr/lib/python2.7/ctypes/__init__.pyc'>,
 'ctypes._ctypes': None,
 'ctypes._endian': <module 'ctypes._endian' from '/usr/lib/python2.7/ctypes/_endian.pyc'>,
 'ctypes.ctypes': None,
 'ctypes.os': None,
 'ctypes.struct': None,
 'ctypes.sys': None,
 'datetime': <module 'datetime' (built-in)>,
 'difflib': <module 'difflib' from '/usr/lib/python2.7/difflib.pyc'>,
 'dis': <module 'dis' from '/usr/lib/python2.7/dis.pyc'>,
 'draw': <module 'draw' from '/home/xaedes/gits/pytestbug/draw.pyc'>,
 'email': <module 'email' from '/usr/lib/python2.7/email/__init__.pyc'>,
 'email.Charset': <email.LazyImporter object at 0x7f74ad16e410>,
 'email.Encoders': <email.LazyImporter object at 0x7f74ad16e450>,
 'email.Errors': <email.LazyImporter object at 0x7f74ad16e490>,
 'email.FeedParser': <email.LazyImporter object at 0x7f74ad16e4d0>,
 'email.Generator': <email.LazyImporter object at 0x7f74ad16e510>,
 'email.Header': <email.LazyImporter object at 0x7f74ad16e550>,
 'email.Iterators': <email.LazyImporter object at 0x7f74ad16e590>,
 'email.MIMEAudio': <email.LazyImporter object at 0x7f74ad16e710>,
 'email.MIMEBase': <email.LazyImporter object at 0x7f74ad16e750>,
 'email.MIMEImage': <email.LazyImporter object at 0x7f74ad16e790>,
 'email.MIMEMessage': <email.LazyImporter object at 0x7f74ad16e7d0>,
 'email.MIMEMultipart': <email.LazyImporter object at 0x7f74ad16e810>,
 'email.MIMENonMultipart': <email.LazyImporter object at 0x7f74ad16e890>,
 'email.MIMEText': <email.LazyImporter object at 0x7f74ad16e950>,
 'email.Message': <email.LazyImporter object at 0x7f74ad16e5d0>,
 'email.Parser': <email.LazyImporter object at 0x7f74ad16e610>,
 'email.Utils': <email.LazyImporter object at 0x7f74ad16e650>,
 'email._parseaddr': <module 'email._parseaddr' from '/usr/lib/python2.7/email/_parseaddr.pyc'>,
 'email.base64': None,
 'email.base64MIME': <email.LazyImporter object at 0x7f74ad16e690>,
 'email.base64mime': <module 'email.base64mime' from '/usr/lib/python2.7/email/base64mime.pyc'>,
 'email.binascii': None,
 'email.cStringIO': None,
 'email.calendar': None,
 'email.charset': <module 'email.charset' from '/usr/lib/python2.7/email/charset.pyc'>,
 'email.codecs': None,
 'email.email': None,
 'email.encoders': <module 'email.encoders' from '/usr/lib/python2.7/email/encoders.pyc'>,
 'email.errors': <module 'email.errors' from '/usr/lib/python2.7/email/errors.pyc'>,
 'email.feedparser': <module 'email.feedparser' from '/usr/lib/python2.7/email/feedparser.pyc'>,
 'email.iterators': <module 'email.iterators' from '/usr/lib/python2.7/email/iterators.pyc'>,
 'email.message': <module 'email.message' from '/usr/lib/python2.7/email/message.pyc'>,
 'email.mime': <module 'email.mime' from '/usr/lib/python2.7/email/mime/__init__.pyc'>,
 'email.os': None,
 'email.parser': <module 'email.parser' from '/usr/lib/python2.7/email/parser.pyc'>,
 'email.quopri': None,
 'email.quopriMIME': <email.LazyImporter object at 0x7f74ad16e6d0>,
 'email.quoprimime': <module 'email.quoprimime' from '/usr/lib/python2.7/email/quoprimime.pyc'>,
 'email.random': None,
 'email.re': None,
 'email.socket': None,
 'email.string': None,
 'email.sys': None,
 'email.time': None,
 'email.urllib': None,
 'email.utils': <module 'email.utils' from '/usr/lib/python2.7/email/utils.pyc'>,
 'email.uu': None,
 'email.warnings': None,
 'encodings': <module 'encodings' from '/usr/lib/python2.7/encodings/__init__.pyc'>,
 'encodings.__builtin__': None,
 'encodings.aliases': <module 'encodings.aliases' from '/usr/lib/python2.7/encodings/aliases.pyc'>,
 'encodings.ascii': <module 'encodings.ascii' from '/usr/lib/python2.7/encodings/ascii.pyc'>,
 'encodings.codecs': None,
 'encodings.encodings': None,
 'encodings.utf_8': <module 'encodings.utf_8' from '/usr/lib/python2.7/encodings/utf_8.pyc'>,
 'errno': <module 'errno' (built-in)>,
 'exceptions': <module 'exceptions' (built-in)>,
 'fcntl': <module 'fcntl' (built-in)>,
 'fnmatch': <module 'fnmatch' from '/usr/lib/python2.7/fnmatch.pyc'>,
 'functools': <module 'functools' from '/usr/lib/python2.7/functools.pyc'>,
 'future_builtins': <module 'future_builtins' from '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so'>,
 'gc': <module 'gc' (built-in)>,
 'genericpath': <module 'genericpath' from '/usr/lib/python2.7/genericpath.pyc'>,
 'gettext': <module 'gettext' from '/usr/lib/python2.7/gettext.pyc'>,
 'glob': <module 'glob' from '/usr/lib/python2.7/glob.pyc'>,
 'grp': <module 'grp' (built-in)>,
 'hashlib': <module 'hashlib' from '/usr/lib/python2.7/hashlib.pyc'>,
 'heapq': <module 'heapq' from '/usr/lib/python2.7/heapq.pyc'>,
 'imp': <module 'imp' (built-in)>,
 'importlib': <module 'importlib' from '/usr/lib/python2.7/importlib/__init__.pyc'>,
 'importlib.sys': None,
 'inspect': <module 'inspect' from '/usr/lib/python2.7/inspect.pyc'>,
 'io': <module 'io' from '/usr/lib/python2.7/io.pyc'>,
 'itertools': <module 'itertools' (built-in)>,
 'json': <module 'json' from '/usr/lib/python2.7/json/__init__.pyc'>,
 'json._json': None,
 'json.decoder': <module 'json.decoder' from '/usr/lib/python2.7/json/decoder.pyc'>,
 'json.encoder': <module 'json.encoder' from '/usr/lib/python2.7/json/encoder.pyc'>,
 'json.json': None,
 'json.re': None,
 'json.scanner': <module 'json.scanner' from '/usr/lib/python2.7/json/scanner.pyc'>,
 'json.struct': None,
 'json.sys': None,
 'keyword': <module 'keyword' from '/usr/lib/python2.7/keyword.pyc'>,
 'linecache': <module 'linecache' from '/usr/lib/python2.7/linecache.pyc'>,
 'locale': <module 'locale' from '/usr/lib/python2.7/locale.pyc'>,
 'marshal': <module 'marshal' (built-in)>,
 'math': <module 'math' (built-in)>,
 'multiprocessing': <module 'multiprocessing' from '/usr/lib/python2.7/multiprocessing/__init__.pyc'>,
 'multiprocessing._multiprocessing': None,
 'multiprocessing.atexit': None,
 'multiprocessing.itertools': None,
 'multiprocessing.multiprocessing': None,
 'multiprocessing.os': None,
 'multiprocessing.process': <module 'multiprocessing.process' from '/usr/lib/python2.7/multiprocessing/process.pyc'>,
 'multiprocessing.signal': None,
 'multiprocessing.subprocess': None,
 'multiprocessing.sys': None,
 'multiprocessing.threading': None,
 'multiprocessing.util': <module 'multiprocessing.util' from '/usr/lib/python2.7/multiprocessing/util.pyc'>,
 'multiprocessing.weakref': None,
 'ntpath': <module 'ntpath' from '/usr/lib/python2.7/ntpath.pyc'>,
 'numbers': <module 'numbers' from '/usr/lib/python2.7/numbers.pyc'>,
 'numpy': <module 'numpy' from '/usr/local/lib/python2.7/dist-packages/numpy/__init__.pyc'>,
 'numpy.__config__': <module 'numpy.__config__' from '/usr/local/lib/python2.7/dist-packages/numpy/__config__.pyc'>,
 'numpy._import_tools': <module 'numpy._import_tools' from '/usr/local/lib/python2.7/dist-packages/numpy/_import_tools.pyc'>,
 'numpy.add_newdocs': <module 'numpy.add_newdocs' from '/usr/local/lib/python2.7/dist-packages/numpy/add_newdocs.pyc'>,
 'numpy.compat': <module 'numpy.compat' from '/usr/local/lib/python2.7/dist-packages/numpy/compat/__init__.pyc'>,
 'numpy.compat._inspect': <module 'numpy.compat._inspect' from '/usr/local/lib/python2.7/dist-packages/numpy/compat/_inspect.pyc'>,
 'numpy.compat.py3k': <module 'numpy.compat.py3k' from '/usr/local/lib/python2.7/dist-packages/numpy/compat/py3k.pyc'>,
 'numpy.core': <module 'numpy.core' from '/usr/local/lib/python2.7/dist-packages/numpy/core/__init__.pyc'>,
 'numpy.core._internal': <module 'numpy.core._internal' from '/usr/local/lib/python2.7/dist-packages/numpy/core/_internal.pyc'>,
 'numpy.core._methods': <module 'numpy.core._methods' from '/usr/local/lib/python2.7/dist-packages/numpy/core/_methods.pyc'>,
 'numpy.core.arrayprint': <module 'numpy.core.arrayprint' from '/usr/local/lib/python2.7/dist-packages/numpy/core/arrayprint.pyc'>,
 'numpy.core.defchararray': <module 'numpy.core.defchararray' from '/usr/local/lib/python2.7/dist-packages/numpy/core/defchararray.pyc'>,
 'numpy.core.fromnumeric': <module 'numpy.core.fromnumeric' from '/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.pyc'>,
 'numpy.core.function_base': <module 'numpy.core.function_base' from '/usr/local/lib/python2.7/dist-packages/numpy/core/function_base.pyc'>,
 'numpy.core.getlimits': <module 'numpy.core.getlimits' from '/usr/local/lib/python2.7/dist-packages/numpy/core/getlimits.pyc'>,
 'numpy.core.info': <module 'numpy.core.info' from '/usr/local/lib/python2.7/dist-packages/numpy/core/info.pyc'>,
 'numpy.core.machar': <module 'numpy.core.machar' from '/usr/local/lib/python2.7/dist-packages/numpy/core/machar.pyc'>,
 'numpy.core.memmap': <module 'numpy.core.memmap' from '/usr/local/lib/python2.7/dist-packages/numpy/core/memmap.pyc'>,
 'numpy.core.multiarray': <module 'numpy.core.multiarray' from '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so'>,
 'numpy.core.numeric': <module 'numpy.core.numeric' from '/usr/local/lib/python2.7/dist-packages/numpy/core/numeric.pyc'>,
 'numpy.core.numerictypes': <module 'numpy.core.numerictypes' from '/usr/local/lib/python2.7/dist-packages/numpy/core/numerictypes.pyc'>,
 'numpy.core.records': <module 'numpy.core.records' from '/usr/local/lib/python2.7/dist-packages/numpy/core/records.pyc'>,
 'numpy.core.shape_base': <module 'numpy.core.shape_base' from '/usr/local/lib/python2.7/dist-packages/numpy/core/shape_base.pyc'>,
 'numpy.core.umath': <module 'numpy.core.umath' from '/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so'>,
 'numpy.ctypeslib': <module 'numpy.ctypeslib' from '/usr/local/lib/python2.7/dist-packages/numpy/ctypeslib.pyc'>,
 'numpy.fft': <module 'numpy.fft' from '/usr/local/lib/python2.7/dist-packages/numpy/fft/__init__.pyc'>,
 'numpy.fft.fftpack': <module 'numpy.fft.fftpack' from '/usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack.pyc'>,
 'numpy.fft.fftpack_lite': <module 'numpy.fft.fftpack_lite' from '/usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so'>,
 'numpy.fft.helper': <module 'numpy.fft.helper' from '/usr/local/lib/python2.7/dist-packages/numpy/fft/helper.pyc'>,
 'numpy.fft.info': <module 'numpy.fft.info' from '/usr/local/lib/python2.7/dist-packages/numpy/fft/info.pyc'>,
 'numpy.lib': <module 'numpy.lib' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/__init__.pyc'>,
 'numpy.lib._datasource': <module 'numpy.lib._datasource' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/_datasource.pyc'>,
 'numpy.lib._iotools': <module 'numpy.lib._iotools' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/_iotools.pyc'>,
 'numpy.lib._version': <module 'numpy.lib._version' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/_version.pyc'>,
 'numpy.lib.arraypad': <module 'numpy.lib.arraypad' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/arraypad.pyc'>,
 'numpy.lib.arraysetops': <module 'numpy.lib.arraysetops' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/arraysetops.pyc'>,
 'numpy.lib.arrayterator': <module 'numpy.lib.arrayterator' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/arrayterator.pyc'>,
 'numpy.lib.financial': <module 'numpy.lib.financial' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/financial.pyc'>,
 'numpy.lib.format': <module 'numpy.lib.format' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/format.pyc'>,
 'numpy.lib.function_base': <module 'numpy.lib.function_base' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/function_base.pyc'>,
 'numpy.lib.index_tricks': <module 'numpy.lib.index_tricks' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/index_tricks.pyc'>,
 'numpy.lib.info': <module 'numpy.lib.info' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/info.pyc'>,
 'numpy.lib.nanfunctions': <module 'numpy.lib.nanfunctions' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/nanfunctions.pyc'>,
 'numpy.lib.npyio': <module 'numpy.lib.npyio' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/npyio.pyc'>,
 'numpy.lib.numpy': None,
 'numpy.lib.polynomial': <module 'numpy.lib.polynomial' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/polynomial.pyc'>,
 'numpy.lib.scimath': <module 'numpy.lib.scimath' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/scimath.pyc'>,
 'numpy.lib.shape_base': <module 'numpy.lib.shape_base' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/shape_base.pyc'>,
 'numpy.lib.stride_tricks': <module 'numpy.lib.stride_tricks' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/stride_tricks.pyc'>,
 'numpy.lib.twodim_base': <module 'numpy.lib.twodim_base' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/twodim_base.pyc'>,
 'numpy.lib.type_check': <module 'numpy.lib.type_check' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/type_check.pyc'>,
 'numpy.lib.ufunclike': <module 'numpy.lib.ufunclike' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/ufunclike.pyc'>,
 'numpy.lib.utils': <module 'numpy.lib.utils' from '/usr/local/lib/python2.7/dist-packages/numpy/lib/utils.pyc'>,
 'numpy.linalg': <module 'numpy.linalg' from '/usr/local/lib/python2.7/dist-packages/numpy/linalg/__init__.pyc'>,
 'numpy.linalg._umath_linalg': <module 'numpy.linalg._umath_linalg' from '/usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so'>,
 'numpy.linalg.info': <module 'numpy.linalg.info' from '/usr/local/lib/python2.7/dist-packages/numpy/linalg/info.pyc'>,
 'numpy.linalg.lapack_lite': <module 'numpy.linalg.lapack_lite' from '/usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so'>,
 'numpy.linalg.linalg': <module 'numpy.linalg.linalg' from '/usr/local/lib/python2.7/dist-packages/numpy/linalg/linalg.pyc'>,
 'numpy.ma': <module 'numpy.ma' from '/usr/local/lib/python2.7/dist-packages/numpy/ma/__init__.pyc'>,
 'numpy.ma.core': <module 'numpy.ma.core' from '/usr/local/lib/python2.7/dist-packages/numpy/ma/core.pyc'>,
 'numpy.ma.extras': <module 'numpy.ma.extras' from '/usr/local/lib/python2.7/dist-packages/numpy/ma/extras.pyc'>,
 'numpy.matrixlib': <module 'numpy.matrixlib' from '/usr/local/lib/python2.7/dist-packages/numpy/matrixlib/__init__.pyc'>,
 'numpy.matrixlib.defmatrix': <module 'numpy.matrixlib.defmatrix' from '/usr/local/lib/python2.7/dist-packages/numpy/matrixlib/defmatrix.pyc'>,
 'numpy.polynomial': <module 'numpy.polynomial' from '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/__init__.pyc'>,
 'numpy.polynomial._polybase': <module 'numpy.polynomial._polybase' from '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/_polybase.pyc'>,
 'numpy.polynomial.chebyshev': <module 'numpy.polynomial.chebyshev' from '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/chebyshev.pyc'>,
 'numpy.polynomial.hermite': <module 'numpy.polynomial.hermite' from '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/hermite.pyc'>,
 'numpy.polynomial.hermite_e': <module 'numpy.polynomial.hermite_e' from '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/hermite_e.pyc'>,
 'numpy.polynomial.laguerre': <module 'numpy.polynomial.laguerre' from '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/laguerre.pyc'>,
 'numpy.polynomial.legendre': <module 'numpy.polynomial.legendre' from '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/legendre.pyc'>,
 'numpy.polynomial.polynomial': <module 'numpy.polynomial.polynomial' from '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/polynomial.pyc'>,
 'numpy.polynomial.polyutils': <module 'numpy.polynomial.polyutils' from '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/polyutils.pyc'>,
 'numpy.random': <module 'numpy.random' from '/usr/local/lib/python2.7/dist-packages/numpy/random/__init__.pyc'>,
 'numpy.random.info': <module 'numpy.random.info' from '/usr/local/lib/python2.7/dist-packages/numpy/random/info.pyc'>,
 'numpy.random.mtrand': <module 'numpy.random.mtrand' from '/usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so'>,
 'numpy.random.numpy': None,
 'numpy.random.operator': None,
 'numpy.random.threading': None,
 'numpy.random.warnings': None,
 'numpy.testing': <module 'numpy.testing' from '/usr/local/lib/python2.7/dist-packages/numpy/testing/__init__.pyc'>,
 'numpy.testing.decorators': <module 'numpy.testing.decorators' from '/usr/local/lib/python2.7/dist-packages/numpy/testing/decorators.pyc'>,
 'numpy.testing.nosetester': <module 'numpy.testing.nosetester' from '/usr/local/lib/python2.7/dist-packages/numpy/testing/nosetester.pyc'>,
 'numpy.testing.utils': <module 'numpy.testing.utils' from '/usr/local/lib/python2.7/dist-packages/numpy/testing/utils.pyc'>,
 'numpy.version': <module 'numpy.version' from '/usr/local/lib/python2.7/dist-packages/numpy/version.pyc'>,
 'opcode': <module 'opcode' from '/usr/lib/python2.7/opcode.pyc'>,
 'operator': <module 'operator' (built-in)>,
 'optparse': <module 'optparse' from '/usr/lib/python2.7/optparse.pyc'>,
 'os': <module 'os' from '/usr/lib/python2.7/os.pyc'>,
 'os.path': <module 'posixpath' from '/usr/lib/python2.7/posixpath.pyc'>,
 'parser': <module 'parser' from '/usr/lib/python2.7/lib-dynload/parser.x86_64-linux-gnu.so'>,
 'pickle': <module 'pickle' from '/usr/lib/python2.7/pickle.pyc'>,
 'pipes': <module 'pipes' from '/usr/lib/python2.7/pipes.pyc'>,
 'pkg_resources': <module 'pkg_resources' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/__init__.pyc'>,
 'pkg_resources._vendor': <module 'pkg_resources._vendor' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/__init__.pyc'>,
 'pkg_resources._vendor.packaging': <module 'pkg_resources._vendor.packaging' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__init__.pyc'>,
 'pkg_resources._vendor.packaging.__about__': <module 'pkg_resources._vendor.packaging.__about__' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__about__.pyc'>,
 'pkg_resources._vendor.packaging._compat': <module 'pkg_resources._vendor.packaging._compat' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_compat.pyc'>,
 'pkg_resources._vendor.packaging._structures': <module 'pkg_resources._vendor.packaging._structures' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_structures.pyc'>,
 'pkg_resources._vendor.packaging.specifiers': <module 'pkg_resources._vendor.packaging.specifiers' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/specifiers.pyc'>,
 'pkg_resources._vendor.packaging.version': <module 'pkg_resources._vendor.packaging.version' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/version.pyc'>,
 'pkgutil': <module 'pkgutil' from '/usr/lib/python2.7/pkgutil.pyc'>,
 'platform': <module 'platform' from '/usr/lib/python2.7/platform.pyc'>,
 'plistlib': <module 'plistlib' from '/usr/lib/python2.7/plistlib.pyc'>,
 'posix': <module 'posix' (built-in)>,
 'posixpath': <module 'posixpath' from '/usr/lib/python2.7/posixpath.pyc'>,
 'pprint': <module 'pprint' from '/usr/lib/python2.7/pprint.pyc'>,
 'pwd': <module 'pwd' (built-in)>,
 'pygame': <module 'pygame' from '/usr/lib/python2.7/dist-packages/pygame/__init__.pyc'>,
 'pygame._arraysurfarray': <module 'pygame._arraysurfarray' from '/usr/lib/python2.7/dist-packages/pygame/_arraysurfarray.so'>,
 'pygame._numpysndarray': <module 'pygame._numpysndarray' from '/usr/lib/python2.7/dist-packages/pygame/_numpysndarray.pyc'>,
 'pygame._numpysurfarray': <module 'pygame._numpysurfarray' from '/usr/lib/python2.7/dist-packages/pygame/_numpysurfarray.pyc'>,
 'pygame.base': <module 'pygame.base' from '/usr/lib/python2.7/dist-packages/pygame/base.so'>,
 'pygame.bufferproxy': <module 'pygame.bufferproxy' from '/usr/lib/python2.7/dist-packages/pygame/bufferproxy.so'>,
 'pygame.cdrom': <module 'pygame.cdrom' from '/usr/lib/python2.7/dist-packages/pygame/cdrom.so'>,
 'pygame.color': <module 'pygame.color' from '/usr/lib/python2.7/dist-packages/pygame/color.so'>,
 'pygame.colordict': <module 'pygame.colordict' from '/usr/lib/python2.7/dist-packages/pygame/colordict.pyc'>,
 'pygame.compat': <module 'pygame.compat' from '/usr/lib/python2.7/dist-packages/pygame/compat.pyc'>,
 'pygame.constants': <module 'pygame.constants' from '/usr/lib/python2.7/dist-packages/pygame/constants.so'>,
 'pygame.copy_reg': None,
 'pygame.cursors': <module 'pygame.cursors' from '/usr/lib/python2.7/dist-packages/pygame/cursors.pyc'>,
 'pygame.display': <module 'pygame.display' from '/usr/lib/python2.7/dist-packages/pygame/display.so'>,
 'pygame.draw': <module 'pygame.draw' from '/usr/lib/python2.7/dist-packages/pygame/draw.so'>,
 'pygame.event': <module 'pygame.event' from '/usr/lib/python2.7/dist-packages/pygame/event.so'>,
 'pygame.fastevent': <module 'pygame.fastevent' from '/usr/lib/python2.7/dist-packages/pygame/fastevent.so'>,
 'pygame.font': <module 'pygame.font' from '/usr/lib/python2.7/dist-packages/pygame/font.so'>,
 'pygame.image': <module 'pygame.image' from '/usr/lib/python2.7/dist-packages/pygame/image.so'>,
 'pygame.imageext': <module 'pygame.imageext' from '/usr/lib/python2.7/dist-packages/pygame/imageext.so'>,
 'pygame.joystick': <module 'pygame.joystick' from '/usr/lib/python2.7/dist-packages/pygame/joystick.so'>,
 'pygame.key': <module 'pygame.key' from '/usr/lib/python2.7/dist-packages/pygame/key.so'>,
 'pygame.mask': <module 'pygame.mask' from '/usr/lib/python2.7/dist-packages/pygame/mask.so'>,
 'pygame.mixer': <module 'pygame.mixer' from '/usr/lib/python2.7/dist-packages/pygame/mixer.so'>,
 'pygame.mixer_music': <module 'pygame.mixer_music' from '/usr/lib/python2.7/dist-packages/pygame/mixer_music.so'>,
 'pygame.mouse': <module 'pygame.mouse' from '/usr/lib/python2.7/dist-packages/pygame/mouse.so'>,
 'pygame.movie': <module 'pygame.movie' from '/usr/lib/python2.7/dist-packages/pygame/movie.so'>,
 'pygame.numpy': None,
 'pygame.os': None,
 'pygame.overlay': <module 'pygame.overlay' from '/usr/lib/python2.7/dist-packages/pygame/overlay.so'>,
 'pygame.pixelarray': <module 'pygame.pixelarray' from '/usr/lib/python2.7/dist-packages/pygame/pixelarray.so'>,
 'pygame.pygame': None,
 'pygame.re': None,
 'pygame.rect': <module 'pygame.rect' from '/usr/lib/python2.7/dist-packages/pygame/rect.so'>,
 'pygame.rwobject': <module 'pygame.rwobject' from '/usr/lib/python2.7/dist-packages/pygame/rwobject.so'>,
 'pygame.scrap': <module 'pygame.scrap' from '/usr/lib/python2.7/dist-packages/pygame/scrap.so'>,
 'pygame.sndarray': <module 'pygame.sndarray' from '/usr/lib/python2.7/dist-packages/pygame/sndarray.pyc'>,
 'pygame.sprite': <module 'pygame.sprite' from '/usr/lib/python2.7/dist-packages/pygame/sprite.pyc'>,
 'pygame.string': None,
 'pygame.surface': <module 'pygame.surface' from '/usr/lib/python2.7/dist-packages/pygame/surface.so'>,
 'pygame.surfarray': <module 'pygame.surfarray' from '/usr/lib/python2.7/dist-packages/pygame/surfarray.pyc'>,
 'pygame.surflock': <module 'pygame.surflock' from '/usr/lib/python2.7/dist-packages/pygame/surflock.so'>,
 'pygame.sys': None,
 'pygame.sysfont': <module 'pygame.sysfont' from '/usr/lib/python2.7/dist-packages/pygame/sysfont.pyc'>,
 'pygame.threads': <module 'pygame.threads' from '/usr/lib/python2.7/dist-packages/pygame/threads/__init__.pyc'>,
 'pygame.threads.Queue': None,
 'pygame.threads.pygame': None,
 'pygame.threads.sys': None,
 'pygame.threads.threading': None,
 'pygame.threads.traceback': None,
 'pygame.time': <module 'pygame.time' from '/usr/lib/python2.7/dist-packages/pygame/time.so'>,
 'pygame.transform': <module 'pygame.transform' from '/usr/lib/python2.7/dist-packages/pygame/transform.so'>,
 'pygame.version': <module 'pygame.version' from '/usr/lib/python2.7/dist-packages/pygame/version.pyc'>,
 'quopri': <module 'quopri' from '/usr/lib/python2.7/quopri.pyc'>,
 'random': <module 'random' from '/usr/lib/python2.7/random.pyc'>,
 're': <module 're' from '/usr/lib/python2.7/re.pyc'>,
 'select': <module 'select' (built-in)>,
 'shlex': <module 'shlex' from '/usr/lib/python2.7/shlex.pyc'>,
 'shutil': <module 'shutil' from '/usr/lib/python2.7/shutil.pyc'>,
 'signal': <module 'signal' (built-in)>,
 'site': <module 'site' from '/usr/lib/python2.7/site.pyc'>,
 'sitecustomize': <module 'sitecustomize' from '/usr/lib/python2.7/sitecustomize.pyc'>,
 'socket': <module 'socket' from '/usr/lib/python2.7/socket.pyc'>,
 'sre_compile': <module 'sre_compile' from '/usr/lib/python2.7/sre_compile.pyc'>,
 'sre_constants': <module 'sre_constants' from '/usr/lib/python2.7/sre_constants.pyc'>,
 'sre_parse': <module 'sre_parse' from '/usr/lib/python2.7/sre_parse.pyc'>,
 'ssl': <module 'ssl' from '/usr/lib/python2.7/ssl.pyc'>,
 'stat': <module 'stat' from '/usr/lib/python2.7/stat.pyc'>,
 'string': <module 'string' from '/usr/lib/python2.7/string.pyc'>,
 'strop': <module 'strop' (built-in)>,
 'struct': <module 'struct' from '/usr/lib/python2.7/struct.pyc'>,
 'subprocess': <module 'subprocess' from '/usr/lib/python2.7/subprocess.pyc'>,
 'symbol': <module 'symbol' from '/usr/lib/python2.7/symbol.pyc'>,
 'sys': <module 'sys' (built-in)>,
 'sysconfig': <module 'sysconfig' from '/usr/lib/python2.7/sysconfig.pyc'>,
 'tempfile': <module 'tempfile' from '/usr/lib/python2.7/tempfile.pyc'>,
 'textwrap': <module 'textwrap' from '/usr/lib/python2.7/textwrap.pyc'>,
 'thread': <module 'thread' (built-in)>,
 'threading': <module 'threading' from '/usr/lib/python2.7/threading.pyc'>,
 'time': <module 'time' (built-in)>,
 'token': <module 'token' from '/usr/lib/python2.7/token.pyc'>,
 'tokenize': <module 'tokenize' from '/usr/lib/python2.7/tokenize.pyc'>,
 'traceback': <module 'traceback' from '/usr/lib/python2.7/traceback.pyc'>,
 'types': <module 'types' from '/usr/lib/python2.7/types.pyc'>,
 'unittest': <module 'unittest' from '/usr/lib/python2.7/unittest/__init__.pyc'>,
 'unittest.StringIO': None,
 'unittest.case': <module 'unittest.case' from '/usr/lib/python2.7/unittest/case.pyc'>,
 'unittest.collections': None,
 'unittest.difflib': None,
 'unittest.fnmatch': None,
 'unittest.functools': None,
 'unittest.loader': <module 'unittest.loader' from '/usr/lib/python2.7/unittest/loader.pyc'>,
 'unittest.main': <module 'unittest.main' from '/usr/lib/python2.7/unittest/main.pyc'>,
 'unittest.os': None,
 'unittest.pprint': None,
 'unittest.re': None,
 'unittest.result': <module 'unittest.result' from '/usr/lib/python2.7/unittest/result.pyc'>,
 'unittest.runner': <module 'unittest.runner' from '/usr/lib/python2.7/unittest/runner.pyc'>,
 'unittest.signal': None,
 'unittest.signals': <module 'unittest.signals' from '/usr/lib/python2.7/unittest/signals.pyc'>,
 'unittest.suite': <module 'unittest.suite' from '/usr/lib/python2.7/unittest/suite.pyc'>,
 'unittest.sys': None,
 'unittest.time': None,
 'unittest.traceback': None,
 'unittest.types': None,
 'unittest.util': <module 'unittest.util' from '/usr/lib/python2.7/unittest/util.pyc'>,
 'unittest.warnings': None,
 'unittest.weakref': None,
 'urllib': <module 'urllib' from '/usr/lib/python2.7/urllib.pyc'>,
 'urlparse': <module 'urlparse' from '/usr/lib/python2.7/urlparse.pyc'>,
 'uu': <module 'uu' from '/usr/lib/python2.7/uu.pyc'>,
 'warnings': <module 'warnings' from '/usr/lib/python2.7/warnings.pyc'>,
 'weakref': <module 'weakref' from '/usr/lib/python2.7/weakref.pyc'>,
 'xml': <module 'xml' from '/usr/lib/python2.7/xml/__init__.pyc'>,
 'xml.dom': <module 'xml.dom' from '/usr/lib/python2.7/xml/dom/__init__.pyc'>,
 'xml.dom.NodeFilter': <module 'xml.dom.NodeFilter' from '/usr/lib/python2.7/xml/dom/NodeFilter.pyc'>,
 'xml.dom.copy': None,
 'xml.dom.domreg': <module 'xml.dom.domreg' from '/usr/lib/python2.7/xml/dom/domreg.pyc'>,
 'xml.dom.minicompat': <module 'xml.dom.minicompat' from '/usr/lib/python2.7/xml/dom/minicompat.pyc'>,
 'xml.dom.minidom': <module 'xml.dom.minidom' from '/usr/lib/python2.7/xml/dom/minidom.pyc'>,
 'xml.dom.xml': None,
 'xml.dom.xmlbuilder': <module 'xml.dom.xmlbuilder' from '/usr/lib/python2.7/xml/dom/xmlbuilder.pyc'>,
 'zipfile': <module 'zipfile' from '/usr/lib/python2.7/zipfile.pyc'>,
 'zipimport': <module 'zipimport' (built-in)>,
 'zlib': <module 'zlib' (built-in)>}
