22c22,23
< {'Queue': <module 'Queue' from '/usr/lib/python2.7/Queue.pyc'>,
---
> {'ConfigParser': <module 'ConfigParser' from '/usr/lib/python2.7/ConfigParser.pyc'>,
>  'Queue': <module 'Queue' from '/usr/lib/python2.7/Queue.pyc'>,
35a37
>  '_json': <module '_json' from '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so'>,
36a39
>  '_multiprocessing': <module '_multiprocessing' from '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so'>,
37a41
>  '_socket': <module '_socket' (built-in)>,
38a43
>  '_ssl': <module '_ssl' from '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so'>,
46a52
>  'base64': <module 'base64' from '/usr/lib/python2.7/base64.pyc'>,
49a56
>  'calendar': <module 'calendar' from '/usr/lib/python2.7/calendar.pyc'>,
52a60
>  'copy': <module 'copy' from '/usr/lib/python2.7/copy.pyc'>,
53a62,135
>  'coverage': <module 'coverage' from '/usr/local/lib/python2.7/dist-packages/coverage/__init__.pyc'>,
>  'coverage.ConfigParser': None,
>  'coverage.annotate': <module 'coverage.annotate' from '/usr/local/lib/python2.7/dist-packages/coverage/annotate.pyc'>,
>  'coverage.atexit': None,
>  'coverage.backward': <module 'coverage.backward' from '/usr/local/lib/python2.7/dist-packages/coverage/backward.pyc'>,
>  'coverage.bytecode': <module 'coverage.bytecode' from '/usr/local/lib/python2.7/dist-packages/coverage/bytecode.pyc'>,
>  'coverage.cPickle': None,
>  'coverage.cStringIO': None,
>  'coverage.cmdline': <module 'coverage.cmdline' from '/usr/local/lib/python2.7/dist-packages/coverage/cmdline.pyc'>,
>  'coverage.codecs': None,
>  'coverage.collections': None,
>  'coverage.collector': <module 'coverage.collector' from '/usr/local/lib/python2.7/dist-packages/coverage/collector.pyc'>,
>  'coverage.config': <module 'coverage.config' from '/usr/local/lib/python2.7/dist-packages/coverage/config.pyc'>,
>  'coverage.control': <module 'coverage.control' from '/usr/local/lib/python2.7/dist-packages/coverage/control.pyc'>,
>  'coverage.coverage': None,
>  'coverage.data': <module 'coverage.data' from '/usr/local/lib/python2.7/dist-packages/coverage/data.pyc'>,
>  'coverage.datetime': None,
>  'coverage.debug': <module 'coverage.debug' from '/usr/local/lib/python2.7/dist-packages/coverage/debug.pyc'>,
>  'coverage.dis': None,
>  'coverage.encodings': None,
>  'coverage.env': <module 'coverage.env' from '/usr/local/lib/python2.7/dist-packages/coverage/env.pyc'>,
>  'coverage.errno': None,
>  'coverage.execfile': <module 'coverage.execfile' from '/usr/local/lib/python2.7/dist-packages/coverage/execfile.pyc'>,
>  'coverage.files': <module 'coverage.files' from '/usr/local/lib/python2.7/dist-packages/coverage/files.pyc'>,
>  'coverage.fnmatch': None,
>  'coverage.glob': None,
>  'coverage.hashlib': None,
>  'coverage.html': <module 'coverage.html' from '/usr/local/lib/python2.7/dist-packages/coverage/html.pyc'>,
>  'coverage.imp': None,
>  'coverage.importlib': None,
>  'coverage.inspect': None,
>  'coverage.io': None,
>  'coverage.json': None,
>  'coverage.keyword': None,
>  'coverage.locale': None,
>  'coverage.marshal': None,
>  'coverage.misc': <module 'coverage.misc' from '/usr/local/lib/python2.7/dist-packages/coverage/misc.pyc'>,
>  'coverage.monkey': <module 'coverage.monkey' from '/usr/local/lib/python2.7/dist-packages/coverage/monkey.pyc'>,
>  'coverage.multiprocessing': None,
>  'coverage.ntpath': None,
>  'coverage.opcode': None,
>  'coverage.optparse': None,
>  'coverage.os': None,
>  'coverage.parser': <module 'coverage.parser' from '/usr/local/lib/python2.7/dist-packages/coverage/parser.pyc'>,
>  'coverage.phystokens': <module 'coverage.phystokens' from '/usr/local/lib/python2.7/dist-packages/coverage/phystokens.pyc'>,
>  'coverage.pipes': None,
>  'coverage.platform': None,
>  'coverage.plugin': <module 'coverage.plugin' from '/usr/local/lib/python2.7/dist-packages/coverage/plugin.pyc'>,
>  'coverage.plugin_support': <module 'coverage.plugin_support' from '/usr/local/lib/python2.7/dist-packages/coverage/plugin_support.pyc'>,
>  'coverage.posixpath': None,
>  'coverage.python': <module 'coverage.python' from '/usr/local/lib/python2.7/dist-packages/coverage/python.pyc'>,
>  'coverage.pytracer': <module 'coverage.pytracer' from '/usr/local/lib/python2.7/dist-packages/coverage/pytracer.pyc'>,
>  'coverage.random': None,
>  'coverage.re': None,
>  'coverage.report': <module 'coverage.report' from '/usr/local/lib/python2.7/dist-packages/coverage/report.pyc'>,
>  'coverage.results': <module 'coverage.results' from '/usr/local/lib/python2.7/dist-packages/coverage/results.pyc'>,
>  'coverage.shlex': None,
>  'coverage.shutil': None,
>  'coverage.socket': None,
>  'coverage.summary': <module 'coverage.summary' from '/usr/local/lib/python2.7/dist-packages/coverage/summary.pyc'>,
>  'coverage.sys': None,
>  'coverage.templite': <module 'coverage.templite' from '/usr/local/lib/python2.7/dist-packages/coverage/templite.pyc'>,
>  'coverage.textwrap': None,
>  'coverage.threading': None,
>  'coverage.time': None,
>  'coverage.token': None,
>  'coverage.tokenize': None,
>  'coverage.traceback': None,
>  'coverage.tracer': <module 'coverage.tracer' from '/usr/local/lib/python2.7/dist-packages/coverage/tracer.so'>,
>  'coverage.types': None,
>  'coverage.version': <module 'coverage.version' from '/usr/local/lib/python2.7/dist-packages/coverage/version.pyc'>,
>  'coverage.xml': None,
>  'coverage.xmlreport': <module 'coverage.xmlreport' from '/usr/local/lib/python2.7/dist-packages/coverage/xmlreport.pyc'>,
>  'coverage.zipimport': None,
62a145
>  'dis': <module 'dis' from '/usr/lib/python2.7/dis.pyc'>,
63a147,195
>  'email': <module 'email' from '/usr/lib/python2.7/email/__init__.pyc'>,
>  'email.Charset': <email.LazyImporter object at 0x7f176fa5dd50>,
>  'email.Encoders': <email.LazyImporter object at 0x7f176fa5dd90>,
>  'email.Errors': <email.LazyImporter object at 0x7f176fa5ddd0>,
>  'email.FeedParser': <email.LazyImporter object at 0x7f176fa5de10>,
>  'email.Generator': <email.LazyImporter object at 0x7f176fa5de50>,
>  'email.Header': <email.LazyImporter object at 0x7f176fa5de90>,
>  'email.Iterators': <email.LazyImporter object at 0x7f176fa5ded0>,
>  'email.MIMEAudio': <email.LazyImporter object at 0x7f176f9ea090>,
>  'email.MIMEBase': <email.LazyImporter object at 0x7f176f9ea0d0>,
>  'email.MIMEImage': <email.LazyImporter object at 0x7f176f9ea110>,
>  'email.MIMEMessage': <email.LazyImporter object at 0x7f176f9ea150>,
>  'email.MIMEMultipart': <email.LazyImporter object at 0x7f176f9ea190>,
>  'email.MIMENonMultipart': <email.LazyImporter object at 0x7f176f9ea210>,
>  'email.MIMEText': <email.LazyImporter object at 0x7f176f9ea2d0>,
>  'email.Message': <email.LazyImporter object at 0x7f176fa5df10>,
>  'email.Parser': <email.LazyImporter object at 0x7f176fa5df50>,
>  'email.Utils': <email.LazyImporter object at 0x7f176fa5df90>,
>  'email._parseaddr': <module 'email._parseaddr' from '/usr/lib/python2.7/email/_parseaddr.pyc'>,
>  'email.base64': None,
>  'email.base64MIME': <email.LazyImporter object at 0x7f176fa5dfd0>,
>  'email.base64mime': <module 'email.base64mime' from '/usr/lib/python2.7/email/base64mime.pyc'>,
>  'email.binascii': None,
>  'email.cStringIO': None,
>  'email.calendar': None,
>  'email.charset': <module 'email.charset' from '/usr/lib/python2.7/email/charset.pyc'>,
>  'email.codecs': None,
>  'email.email': None,
>  'email.encoders': <module 'email.encoders' from '/usr/lib/python2.7/email/encoders.pyc'>,
>  'email.errors': <module 'email.errors' from '/usr/lib/python2.7/email/errors.pyc'>,
>  'email.feedparser': <module 'email.feedparser' from '/usr/lib/python2.7/email/feedparser.pyc'>,
>  'email.iterators': <module 'email.iterators' from '/usr/lib/python2.7/email/iterators.pyc'>,
>  'email.message': <module 'email.message' from '/usr/lib/python2.7/email/message.pyc'>,
>  'email.mime': <module 'email.mime' from '/usr/lib/python2.7/email/mime/__init__.pyc'>,
>  'email.os': None,
>  'email.parser': <module 'email.parser' from '/usr/lib/python2.7/email/parser.pyc'>,
>  'email.quopri': None,
>  'email.quopriMIME': <email.LazyImporter object at 0x7f176f9ea050>,
>  'email.quoprimime': <module 'email.quoprimime' from '/usr/lib/python2.7/email/quoprimime.pyc'>,
>  'email.random': None,
>  'email.re': None,
>  'email.socket': None,
>  'email.string': None,
>  'email.sys': None,
>  'email.time': None,
>  'email.urllib': None,
>  'email.utils': <module 'email.utils' from '/usr/lib/python2.7/email/utils.pyc'>,
>  'email.uu': None,
>  'email.warnings': None,
66a199
>  'encodings.ascii': <module 'encodings.ascii' from '/usr/lib/python2.7/encodings/ascii.pyc'>,
75a209
>  'gc': <module 'gc' (built-in)>,
76a211,212
>  'gettext': <module 'gettext' from '/usr/lib/python2.7/gettext.pyc'>,
>  'glob': <module 'glob' from '/usr/lib/python2.7/glob.pyc'>,
80a217,219
>  'importlib': <module 'importlib' from '/usr/lib/python2.7/importlib/__init__.pyc'>,
>  'importlib.sys': None,
>  'inspect': <module 'inspect' from '/usr/lib/python2.7/inspect.pyc'>,
82a222,230
>  'json': <module 'json' from '/usr/lib/python2.7/json/__init__.pyc'>,
>  'json._json': None,
>  'json.decoder': <module 'json.decoder' from '/usr/lib/python2.7/json/decoder.pyc'>,
>  'json.encoder': <module 'json.encoder' from '/usr/lib/python2.7/json/encoder.pyc'>,
>  'json.json': None,
>  'json.re': None,
>  'json.scanner': <module 'json.scanner' from '/usr/lib/python2.7/json/scanner.pyc'>,
>  'json.struct': None,
>  'json.sys': None,
84a233,234
>  'locale': <module 'locale' from '/usr/lib/python2.7/locale.pyc'>,
>  'marshal': <module 'marshal' (built-in)>,
85a236,249
>  'multiprocessing': <module 'multiprocessing' from '/usr/lib/python2.7/multiprocessing/__init__.pyc'>,
>  'multiprocessing._multiprocessing': None,
>  'multiprocessing.atexit': None,
>  'multiprocessing.itertools': None,
>  'multiprocessing.multiprocessing': None,
>  'multiprocessing.os': None,
>  'multiprocessing.process': <module 'multiprocessing.process' from '/usr/lib/python2.7/multiprocessing/process.pyc'>,
>  'multiprocessing.signal': None,
>  'multiprocessing.subprocess': None,
>  'multiprocessing.sys': None,
>  'multiprocessing.threading': None,
>  'multiprocessing.util': <module 'multiprocessing.util' from '/usr/lib/python2.7/multiprocessing/util.pyc'>,
>  'multiprocessing.weakref': None,
>  'ntpath': <module 'ntpath' from '/usr/lib/python2.7/ntpath.pyc'>,
170a335
>  'opcode': <module 'opcode' from '/usr/lib/python2.7/opcode.pyc'>,
171a337
>  'optparse': <module 'optparse' from '/usr/lib/python2.7/optparse.pyc'>,
173a340,353
>  'parser': <module 'parser' from '/usr/lib/python2.7/lib-dynload/parser.x86_64-linux-gnu.so'>,
>  'pickle': <module 'pickle' from '/usr/lib/python2.7/pickle.pyc'>,
>  'pipes': <module 'pipes' from '/usr/lib/python2.7/pipes.pyc'>,
>  'pkg_resources': <module 'pkg_resources' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/__init__.pyc'>,
>  'pkg_resources._vendor': <module 'pkg_resources._vendor' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/__init__.pyc'>,
>  'pkg_resources._vendor.packaging': <module 'pkg_resources._vendor.packaging' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__init__.pyc'>,
>  'pkg_resources._vendor.packaging.__about__': <module 'pkg_resources._vendor.packaging.__about__' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__about__.pyc'>,
>  'pkg_resources._vendor.packaging._compat': <module 'pkg_resources._vendor.packaging._compat' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_compat.pyc'>,
>  'pkg_resources._vendor.packaging._structures': <module 'pkg_resources._vendor.packaging._structures' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_structures.pyc'>,
>  'pkg_resources._vendor.packaging.specifiers': <module 'pkg_resources._vendor.packaging.specifiers' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/specifiers.pyc'>,
>  'pkg_resources._vendor.packaging.version': <module 'pkg_resources._vendor.packaging.version' from '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/version.pyc'>,
>  'pkgutil': <module 'pkgutil' from '/usr/lib/python2.7/pkgutil.pyc'>,
>  'platform': <module 'platform' from '/usr/lib/python2.7/platform.pyc'>,
>  'plistlib': <module 'plistlib' from '/usr/lib/python2.7/plistlib.pyc'>,
230a411
>  'quopri': <module 'quopri' from '/usr/lib/python2.7/quopri.pyc'>,
232a414,415
>  'select': <module 'select' (built-in)>,
>  'shlex': <module 'shlex' from '/usr/lib/python2.7/shlex.pyc'>,
236a420
>  'socket': <module 'socket' from '/usr/lib/python2.7/socket.pyc'>,
239a424
>  'ssl': <module 'ssl' from '/usr/lib/python2.7/ssl.pyc'>,
243a429,430
>  'subprocess': <module 'subprocess' from '/usr/lib/python2.7/subprocess.pyc'>,
>  'symbol': <module 'symbol' from '/usr/lib/python2.7/symbol.pyc'>,
246a434
>  'textwrap': <module 'textwrap' from '/usr/lib/python2.7/textwrap.pyc'>,
249a438,439
>  'token': <module 'token' from '/usr/lib/python2.7/token.pyc'>,
>  'tokenize': <module 'tokenize' from '/usr/lib/python2.7/tokenize.pyc'>,
275a466,468
>  'urllib': <module 'urllib' from '/usr/lib/python2.7/urllib.pyc'>,
>  'urlparse': <module 'urlparse' from '/usr/lib/python2.7/urlparse.pyc'>,
>  'uu': <module 'uu' from '/usr/lib/python2.7/uu.pyc'>,
278c471,482
<  'zipimport': <module 'zipimport' (built-in)>}
---
>  'xml': <module 'xml' from '/usr/lib/python2.7/xml/__init__.pyc'>,
>  'xml.dom': <module 'xml.dom' from '/usr/lib/python2.7/xml/dom/__init__.pyc'>,
>  'xml.dom.NodeFilter': <module 'xml.dom.NodeFilter' from '/usr/lib/python2.7/xml/dom/NodeFilter.pyc'>,
>  'xml.dom.copy': None,
>  'xml.dom.domreg': <module 'xml.dom.domreg' from '/usr/lib/python2.7/xml/dom/domreg.pyc'>,
>  'xml.dom.minicompat': <module 'xml.dom.minicompat' from '/usr/lib/python2.7/xml/dom/minicompat.pyc'>,
>  'xml.dom.minidom': <module 'xml.dom.minidom' from '/usr/lib/python2.7/xml/dom/minidom.pyc'>,
>  'xml.dom.xml': None,
>  'xml.dom.xmlbuilder': <module 'xml.dom.xmlbuilder' from '/usr/lib/python2.7/xml/dom/xmlbuilder.pyc'>,
>  'zipfile': <module 'zipfile' from '/usr/lib/python2.7/zipfile.pyc'>,
>  'zipimport': <module 'zipimport' (built-in)>,
>  'zlib': <module 'zlib' (built-in)>}
