xaedes@xaedes-vbox: ~/gits/pytestbug$ ./test_draw.py
test ok

xaedes@xaedes-vbox: ~/gits/pytestbug$ coverage run ./test_draw.py 
Traceback (most recent call last):
  File "./test_draw.py", line 26, in <module>
    main()
  File "./test_draw.py", line 23, in main
    test_draw()
  File "./test_draw.py", line 17, in test_draw
    pygame.surfarray.pixels3d(reference)
  File "/usr/local/lib/python2.7/dist-packages/numpy/testing/utils.py", line 497, in assert_almost_equal
    return assert_array_almost_equal(actual, desired, decimal, err_msg)
  File "/usr/local/lib/python2.7/dist-packages/numpy/testing/utils.py", line 892, in assert_array_almost_equal
    precision=decimal)
  File "/usr/local/lib/python2.7/dist-packages/numpy/testing/utils.py", line 713, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 7 decimals

(mismatch 2.625%)
 x: array([[[255, 255, 255],
        [255, 255, 255],
        [255, 255, 255],...
 y: array([[[255, 255, 255],
        [255, 255, 255],
        [255, 255, 255],...
